{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs78 \cf0 \
Update - findByIdAndUpdate()\
Delete API - findByIdAndDelete()\
\
CRUD \
Create - Done\
Read \'97> Single \'97> findById()\
			\'97> All \'97> find()\
\
REST API \
RESTFUL  API \
\
http://localhost:3000/admin/deletebook/4\
http://localhost:3000/admin/deletebook/2 ==> admin (for deleting id book)\'97>get\
\
Get books \'97> /getAllBooks\
Delete book \'97> /delete/:id - delete\
Update book \'97> /update/:id - patch\
Single book \'97\'97> /single/:id\
Get Author Info \'97> /author/1\
router.get(\'93/getAllBooks\'94)\
router.get(\'93/single/:id\'94)\
\
Get books \'97> /books \'97 get\
Delete book \'97> /books/:id \'97 delete\
Update book \'97> /books/:id \'97 patch\
Single book \'97> /books/:id \'97 get\
Add book \'97> /books - post\
Get Author info \'97> /books/comment/1\
router.route(\'93/books/:id\'94).patch().delete().get()\
\
\
}